name=AsyncUDP_ESP32_SC_ENC
version=2.0.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for ESP32_S2/S3/C3 boards using LwIP ENC28J60 Ethernet
paragraph=The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
category=Communication
url=https://github.com/khoih-prog/AsyncUDP_ESP32_SC_ENC
repository=https://github.com/khoih-prog/AsyncUDP_ESP32_SC_ENC
architectures=esp32
depends=WebServer_ESP32_SC_ENC
license=GPLv3
includes=AsyncUDP_ESP32_SC_ENC.h, AsyncUDP_ESP32_SC_ENC.hpp
